{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "sql weekly",
				"database": "sakila",
				"username": "root",
				"password": "Sharp-Tryout-Stahl-Kkkk-Dylan-1970-86Th"
			}
		]
	}
}